# JniTest

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/code/jnitest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cpp
app/src/main/java/com/code/jnitest/: AndroidJni.java  MainActivity.java
app/src/main/jni/: com_code_jnitest_AndroidJni.h  main.cpp
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/code/jnitest/: ExampleUnitTest.java
